goos: darwin
goarch: amd64
pkg: github.com/openaphid/dualpivotsort
BenchmarkInts/DpsSpecializedInts-256-8         	  278433	      4065 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-256-8         	  299007	      4095 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-256-8         	  296289	      3957 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-256-8         	  295267	      3968 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-256-8         	  303852	      4033 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSlice-256-8                   	   22166	     52396 ns/op	    8224 B/op	     514 allocs/op
BenchmarkInts/DpsSlice-256-8                   	   22045	     51792 ns/op	    8224 B/op	     514 allocs/op
BenchmarkInts/DpsSlice-256-8                   	   22371	     52260 ns/op	    8224 B/op	     514 allocs/op
BenchmarkInts/DpsSlice-256-8                   	   23121	     53216 ns/op	    8224 B/op	     514 allocs/op
BenchmarkInts/DpsSlice-256-8                   	   22602	     54266 ns/op	    8224 B/op	     514 allocs/op
BenchmarkInts/TimSortSlice-256-8               	   18494	     63200 ns/op	   10576 B/op	     518 allocs/op
BenchmarkInts/TimSortSlice-256-8               	   20197	     61419 ns/op	   10576 B/op	     518 allocs/op
BenchmarkInts/TimSortSlice-256-8               	   20671	     57887 ns/op	   10576 B/op	     518 allocs/op
BenchmarkInts/TimSortSlice-256-8               	   20511	     58999 ns/op	   10576 B/op	     518 allocs/op
BenchmarkInts/TimSortSlice-256-8               	   20143	     58150 ns/op	   10576 B/op	     518 allocs/op
BenchmarkInts/BuiltinSortInts-256-8            	   62095	     19484 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-256-8            	   61573	     19615 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-256-8            	   59931	     19582 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-256-8            	   62371	     19417 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-256-8            	   62151	     19587 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-256-8 	  271398	      6099 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-256-8 	  279878	      4241 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-256-8 	  265539	      4482 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-256-8 	  268921	      4336 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-256-8 	  267033	      4335 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSlice-256-8           	   69315	     17624 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-256-8           	   69710	     17153 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-256-8           	   66936	     17097 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-256-8           	   71007	     17140 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-256-8           	   70274	     17177 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-256-8     	   27717	     42362 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-256-8     	   27778	     42579 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-256-8     	   27787	     42874 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-256-8     	   27868	     42520 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-256-8     	   28354	     42658 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/DpsSpecializedInts-1024-8        	   31066	     39038 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-1024-8        	   28994	     39257 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-1024-8        	   31489	     38375 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-1024-8        	   31354	     39412 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-1024-8        	   29106	     38533 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSlice-1024-8                  	    5112	    238832 ns/op	   32800 B/op	    2050 allocs/op
BenchmarkInts/DpsSlice-1024-8                  	    5055	    234366 ns/op	   32800 B/op	    2050 allocs/op
BenchmarkInts/DpsSlice-1024-8                  	    5550	    238657 ns/op	   32800 B/op	    2050 allocs/op
BenchmarkInts/DpsSlice-1024-8                  	    5484	    235528 ns/op	   32800 B/op	    2050 allocs/op
BenchmarkInts/DpsSlice-1024-8                  	    5228	    235789 ns/op	   32800 B/op	    2050 allocs/op
BenchmarkInts/TimSortSlice-1024-8              	    4363	    268924 ns/op	   45392 B/op	    2055 allocs/op
BenchmarkInts/TimSortSlice-1024-8              	    4274	    270749 ns/op	   45392 B/op	    2055 allocs/op
BenchmarkInts/TimSortSlice-1024-8              	    4248	    275356 ns/op	   45392 B/op	    2055 allocs/op
BenchmarkInts/TimSortSlice-1024-8              	    4416	    269049 ns/op	   45392 B/op	    2055 allocs/op
BenchmarkInts/TimSortSlice-1024-8              	    4123	    267431 ns/op	   45392 B/op	    2055 allocs/op
BenchmarkInts/BuiltinSortInts-1024-8           	    8115	    132986 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-1024-8           	    8118	    130698 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-1024-8           	    9399	    131713 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-1024-8           	    8544	    131967 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-1024-8           	    8983	    132336 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-1024-8         	   22556	     52966 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-1024-8         	   22510	     53848 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-1024-8         	   22184	     52661 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-1024-8         	   22915	     52646 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-1024-8         	   22722	     53133 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSlice-1024-8                   	    9468	    115862 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-1024-8                   	    9212	    116740 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-1024-8                   	    9294	    116399 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-1024-8                   	    8850	    115665 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-1024-8                   	    9040	    117872 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-1024-8             	    4506	    247258 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-1024-8             	    4062	    250192 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-1024-8             	    4820	    285173 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-1024-8             	    4730	    254314 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-1024-8             	    4080	    256138 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/DpsSpecializedInts-4192-8                 	    5016	    229789 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-4192-8                 	    4748	    233792 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-4192-8                 	    5259	    225666 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-4192-8                 	    5222	    225536 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-4192-8                 	    5374	    233564 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSlice-4192-8                           	    1335	    907581 ns/op	  140832 B/op	    8386 allocs/op
BenchmarkInts/DpsSlice-4192-8                           	    1345	    895775 ns/op	  140832 B/op	    8386 allocs/op
BenchmarkInts/DpsSlice-4192-8                           	    1352	    908012 ns/op	  140832 B/op	    8386 allocs/op
BenchmarkInts/DpsSlice-4192-8                           	    1281	    906435 ns/op	  140832 B/op	    8386 allocs/op
BenchmarkInts/DpsSlice-4192-8                           	    1369	    918175 ns/op	  140832 B/op	    8386 allocs/op
BenchmarkInts/TimSortSlice-4192-8                       	    1077	   1082929 ns/op	  202801 B/op	    8393 allocs/op
BenchmarkInts/TimSortSlice-4192-8                       	    1159	   1060772 ns/op	  202801 B/op	    8393 allocs/op
BenchmarkInts/TimSortSlice-4192-8                       	    1146	   1070317 ns/op	  202801 B/op	    8393 allocs/op
BenchmarkInts/TimSortSlice-4192-8                       	    1136	   1063432 ns/op	  202801 B/op	    8393 allocs/op
BenchmarkInts/TimSortSlice-4192-8                       	    1083	   1060274 ns/op	  202801 B/op	    8393 allocs/op
BenchmarkInts/BuiltinSortInts-4192-8                    	    2144	    587186 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-4192-8                    	    1947	    592854 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-4192-8                    	    2016	    578437 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-4192-8                    	    1936	    578402 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-4192-8                    	    1718	    598300 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-4192-8         	    4005	    274165 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-4192-8         	    4740	    276586 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-4192-8         	    4333	    272647 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-4192-8         	    3694	    280058 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-4192-8         	    4176	    272236 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSlice-4192-8                   	    2246	    524266 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-4192-8                   	    2167	    514192 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-4192-8                   	    2008	    522986 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-4192-8                   	    2283	    518565 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-4192-8                   	    2406	    520435 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-4192-8             	    1042	   1158594 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-4192-8             	    1023	   1151586 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-4192-8             	    1016	   1135645 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-4192-8             	    1052	   1148400 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-4192-8             	    1020	   1152153 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/DpsSpecializedInts-16768-8                	    1354	    849531 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-16768-8                	    1262	    854026 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-16768-8                	    1318	    968306 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-16768-8                	    1333	    863083 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-16768-8                	    1329	    856120 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSlice-16768-8                          	     310	   3777913 ns/op	  538659 B/op	   33538 allocs/op
BenchmarkInts/DpsSlice-16768-8                          	     319	   3786284 ns/op	  538659 B/op	   33538 allocs/op
BenchmarkInts/DpsSlice-16768-8                          	     321	   3719201 ns/op	  538659 B/op	   33538 allocs/op
BenchmarkInts/DpsSlice-16768-8                          	     314	   3691870 ns/op	  538660 B/op	   33538 allocs/op
BenchmarkInts/DpsSlice-16768-8                          	     319	   3686214 ns/op	  538660 B/op	   33538 allocs/op
BenchmarkInts/TimSortSlice-16768-8                      	     268	   4400257 ns/op	  797233 B/op	   33547 allocs/op
BenchmarkInts/TimSortSlice-16768-8                      	     267	   4448466 ns/op	  797233 B/op	   33547 allocs/op
BenchmarkInts/TimSortSlice-16768-8                      	     266	   4373909 ns/op	  797233 B/op	   33547 allocs/op
BenchmarkInts/TimSortSlice-16768-8                      	     254	   4375530 ns/op	  797235 B/op	   33547 allocs/op
BenchmarkInts/TimSortSlice-16768-8                      	     266	   4435694 ns/op	  797234 B/op	   33547 allocs/op
BenchmarkInts/BuiltinSortInts-16768-8                   	     516	   2319938 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-16768-8                   	     513	   2257434 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-16768-8                   	     522	   2271368 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-16768-8                   	     520	   2297278 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-16768-8                   	     490	   2327686 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-16768-8        	    1123	   1042507 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-16768-8        	    1140	   1036722 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-16768-8        	    1026	   1046435 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-16768-8        	    1081	   1042345 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-16768-8        	    1156	   1038871 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSlice-16768-8                  	     582	   2063248 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-16768-8                  	     537	   2033653 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-16768-8                  	     555	   2034270 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-16768-8                  	     560	   2070940 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-16768-8                  	     582	   2051260 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-16768-8            	     222	   5281718 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-16768-8            	     219	   5361509 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-16768-8            	     223	   5277124 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-16768-8            	     216	   5414109 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-16768-8            	     218	   5265950 ns/op	      64 B/op	       2 allocs/op
BenchmarkStructSlice/DpsSlice-256-8                     	   23166	     49997 ns/op	   12320 B/op	     258 allocs/op
BenchmarkStructSlice/DpsSlice-256-8                     	   23690	     50760 ns/op	   12320 B/op	     258 allocs/op
BenchmarkStructSlice/DpsSlice-256-8                     	   23644	     53564 ns/op	   12320 B/op	     258 allocs/op
BenchmarkStructSlice/DpsSlice-256-8                     	   23581	     50883 ns/op	   12320 B/op	     258 allocs/op
BenchmarkStructSlice/DpsSlice-256-8                     	   22287	     51044 ns/op	   12320 B/op	     258 allocs/op
BenchmarkStructSlice/TimSortSlice-256-8                 	   20940	     56885 ns/op	   14672 B/op	     262 allocs/op
BenchmarkStructSlice/TimSortSlice-256-8                 	   20336	     57358 ns/op	   14672 B/op	     262 allocs/op
BenchmarkStructSlice/TimSortSlice-256-8                 	   20828	     57598 ns/op	   14672 B/op	     262 allocs/op
BenchmarkStructSlice/TimSortSlice-256-8                 	   20744	     57804 ns/op	   14672 B/op	     262 allocs/op
BenchmarkStructSlice/TimSortSlice-256-8                 	   20972	     57457 ns/op	   14672 B/op	     262 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-256-8             	   29118	     41616 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-256-8             	   28465	     41499 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-256-8             	   28666	     41143 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-256-8             	   28119	     41043 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-256-8             	   28633	     41236 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-256-8       	    8305	    140681 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-256-8       	    8586	    141423 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-256-8       	    9589	    141937 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-256-8       	    8193	    144886 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-256-8       	    8077	    141003 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/DpsSlice-1024-8                    	    5332	    256460 ns/op	   49184 B/op	    1026 allocs/op
BenchmarkStructSlice/DpsSlice-1024-8                    	    4412	    242760 ns/op	   49184 B/op	    1026 allocs/op
BenchmarkStructSlice/DpsSlice-1024-8                    	    5092	    246932 ns/op	   49184 B/op	    1026 allocs/op
BenchmarkStructSlice/DpsSlice-1024-8                    	    4885	    241396 ns/op	   49184 B/op	    1026 allocs/op
BenchmarkStructSlice/DpsSlice-1024-8                    	    4966	    241840 ns/op	   49184 B/op	    1026 allocs/op
BenchmarkStructSlice/TimSortSlice-1024-8                	    3975	    281520 ns/op	   61776 B/op	    1031 allocs/op
BenchmarkStructSlice/TimSortSlice-1024-8                	    4053	    273843 ns/op	   61776 B/op	    1031 allocs/op
BenchmarkStructSlice/TimSortSlice-1024-8                	    4536	    280715 ns/op	   61776 B/op	    1031 allocs/op
BenchmarkStructSlice/TimSortSlice-1024-8                	    3703	    272522 ns/op	   61776 B/op	    1031 allocs/op
BenchmarkStructSlice/TimSortSlice-1024-8                	    4124	    277226 ns/op	   61776 B/op	    1031 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-1024-8            	    5991	    207975 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-1024-8            	    5697	    210754 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-1024-8            	    6039	    214304 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-1024-8            	    5551	    207746 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-1024-8            	    5931	    213839 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-1024-8      	    1588	    701627 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-1024-8      	    1720	    697410 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-1024-8      	    1536	    710841 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-1024-8      	    1753	    706850 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-1024-8      	    1585	    741585 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/DpsSlice-4192-8                    	    1050	   1104605 ns/op	  207904 B/op	    4194 allocs/op
BenchmarkStructSlice/DpsSlice-4192-8                    	    1089	    992108 ns/op	  207905 B/op	    4194 allocs/op
BenchmarkStructSlice/DpsSlice-4192-8                    	    1286	    991568 ns/op	  207905 B/op	    4194 allocs/op
BenchmarkStructSlice/DpsSlice-4192-8                    	    1214	    965429 ns/op	  207904 B/op	    4194 allocs/op
BenchmarkStructSlice/DpsSlice-4192-8                    	    1186	    952739 ns/op	  207904 B/op	    4194 allocs/op
BenchmarkStructSlice/TimSortSlice-4192-8                	     961	   1123850 ns/op	  269872 B/op	    4201 allocs/op
BenchmarkStructSlice/TimSortSlice-4192-8                	    1021	   1113737 ns/op	  269872 B/op	    4201 allocs/op
BenchmarkStructSlice/TimSortSlice-4192-8                	    1063	   1108614 ns/op	  269872 B/op	    4201 allocs/op
BenchmarkStructSlice/TimSortSlice-4192-8                	    1075	   1096899 ns/op	  269872 B/op	    4201 allocs/op
BenchmarkStructSlice/TimSortSlice-4192-8                	    1078	   1138618 ns/op	  269873 B/op	    4201 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-4192-8            	    1466	    812208 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-4192-8            	    1434	    830037 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-4192-8            	    1428	    825196 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-4192-8            	    1377	    837651 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-4192-8            	    1214	    839226 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-4192-8      	     325	   3600943 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-4192-8      	     328	   3562381 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-4192-8      	     333	   3525850 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-4192-8      	     310	   3594340 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-4192-8      	     314	   4190449 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/DpsSlice-16768-8                   	     260	   4375417 ns/op	  806945 B/op	   16770 allocs/op
BenchmarkStructSlice/DpsSlice-16768-8                   	     265	   4499857 ns/op	  806944 B/op	   16770 allocs/op
BenchmarkStructSlice/DpsSlice-16768-8                   	     274	   4373669 ns/op	  806946 B/op	   16770 allocs/op
BenchmarkStructSlice/DpsSlice-16768-8                   	     266	   4345766 ns/op	  806944 B/op	   16770 allocs/op
BenchmarkStructSlice/DpsSlice-16768-8                   	     266	   4402992 ns/op	  806944 B/op	   16770 allocs/op
BenchmarkStructSlice/TimSortSlice-16768-8               	     241	   4862382 ns/op	 1065520 B/op	   16779 allocs/op
BenchmarkStructSlice/TimSortSlice-16768-8               	     244	   4891492 ns/op	 1065521 B/op	   16779 allocs/op
BenchmarkStructSlice/TimSortSlice-16768-8               	     246	   4898967 ns/op	 1065520 B/op	   16779 allocs/op
BenchmarkStructSlice/TimSortSlice-16768-8               	     231	   4881944 ns/op	 1065520 B/op	   16779 allocs/op
BenchmarkStructSlice/TimSortSlice-16768-8               	     241	   4851754 ns/op	 1065520 B/op	   16779 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-16768-8           	     320	   3577187 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-16768-8           	     325	   3630541 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-16768-8           	     320	   3624158 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-16768-8           	     320	   3602953 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-16768-8           	     328	   3575056 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-16768-8     	      60	  19184030 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-16768-8     	      62	  19737253 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-16768-8     	      66	  18924057 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-16768-8     	      64	  19195181 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-16768-8     	      63	  19234458 ns/op	     112 B/op	       3 allocs/op
PASS
ok  	github.com/openaphid/dualpivotsort	667.923s
