goos: darwin
goarch: amd64
pkg: github.com/openaphid/dualpivotsort
BenchmarkDpsInts/256-8   	  324523	      3911 ns/op	       0 B/op	       0 allocs/op
BenchmarkDpsInts/256-8   	  330025	      3778 ns/op	       0 B/op	       0 allocs/op
BenchmarkDpsInts/256-8   	  329654	      3526 ns/op	       0 B/op	       0 allocs/op
BenchmarkDpsInts/256-8   	  331543	      3720 ns/op	       0 B/op	       0 allocs/op
BenchmarkDpsInts/256-8   	  329779	      4145 ns/op	       0 B/op	       0 allocs/op
BenchmarkDpsInts/1024-8  	   30474	     37291 ns/op	       0 B/op	       0 allocs/op
BenchmarkDpsInts/1024-8  	   31502	     37724 ns/op	       0 B/op	       0 allocs/op
BenchmarkDpsInts/1024-8  	   30723	     38222 ns/op	       0 B/op	       0 allocs/op
BenchmarkDpsInts/1024-8  	   32072	     37444 ns/op	       0 B/op	       0 allocs/op
BenchmarkDpsInts/1024-8  	   32044	     38740 ns/op	       0 B/op	       0 allocs/op
BenchmarkDpsInts/4192-8  	    5533	    223066 ns/op	       0 B/op	       0 allocs/op
BenchmarkDpsInts/4192-8  	    5756	    219286 ns/op	       0 B/op	       0 allocs/op
BenchmarkDpsInts/4192-8  	    5414	    221412 ns/op	       0 B/op	       0 allocs/op
BenchmarkDpsInts/4192-8  	    5304	    219778 ns/op	       0 B/op	       0 allocs/op
BenchmarkDpsInts/4192-8  	    5773	    218524 ns/op	       0 B/op	       0 allocs/op
BenchmarkDpsInts/16768-8 	    1300	    908989 ns/op	       0 B/op	       0 allocs/op
BenchmarkDpsInts/16768-8 	    1333	    869163 ns/op	       0 B/op	       0 allocs/op
BenchmarkDpsInts/16768-8 	    1376	    843697 ns/op	       0 B/op	       0 allocs/op
BenchmarkDpsInts/16768-8 	    1429	    840603 ns/op	       0 B/op	       0 allocs/op
BenchmarkDpsInts/16768-8 	    1256	    844017 ns/op	       0 B/op	       0 allocs/op
BenchmarkBuiltinInts/256-8         	   60993	     18412 ns/op	      32 B/op	       1 allocs/op
BenchmarkBuiltinInts/256-8         	   63376	     18503 ns/op	      32 B/op	       1 allocs/op
BenchmarkBuiltinInts/256-8         	   60859	     18828 ns/op	      32 B/op	       1 allocs/op
BenchmarkBuiltinInts/256-8         	   64428	     19227 ns/op	      32 B/op	       1 allocs/op
BenchmarkBuiltinInts/256-8         	   62131	     19250 ns/op	      32 B/op	       1 allocs/op
BenchmarkBuiltinInts/1024-8        	    9272	    129190 ns/op	      32 B/op	       1 allocs/op
BenchmarkBuiltinInts/1024-8        	    8350	    130510 ns/op	      32 B/op	       1 allocs/op
BenchmarkBuiltinInts/1024-8        	    8259	    129060 ns/op	      32 B/op	       1 allocs/op
BenchmarkBuiltinInts/1024-8        	    8746	    127112 ns/op	      32 B/op	       1 allocs/op
BenchmarkBuiltinInts/1024-8        	    8337	    128505 ns/op	      32 B/op	       1 allocs/op
BenchmarkBuiltinInts/4192-8        	    1999	    561067 ns/op	      32 B/op	       1 allocs/op
BenchmarkBuiltinInts/4192-8        	    2065	    551521 ns/op	      32 B/op	       1 allocs/op
BenchmarkBuiltinInts/4192-8        	    1998	    560874 ns/op	      32 B/op	       1 allocs/op
BenchmarkBuiltinInts/4192-8        	    2080	    559520 ns/op	      32 B/op	       1 allocs/op
BenchmarkBuiltinInts/4192-8        	    2080	    572672 ns/op	      32 B/op	       1 allocs/op
BenchmarkBuiltinInts/16768-8       	     538	   2211429 ns/op	      32 B/op	       1 allocs/op
BenchmarkBuiltinInts/16768-8       	     529	   2239234 ns/op	      32 B/op	       1 allocs/op
BenchmarkBuiltinInts/16768-8       	     530	   2211296 ns/op	      32 B/op	       1 allocs/op
BenchmarkBuiltinInts/16768-8       	     522	   2188770 ns/op	      32 B/op	       1 allocs/op
BenchmarkBuiltinInts/16768-8       	     534	   2241498 ns/op	      32 B/op	       1 allocs/op
PASS
ok  	github.com/openaphid/dualpivotsort	202.001s
PASS
ok  	github.com/openaphid/dualpivotsort/internal/sort_float32	0.016s
PASS
ok  	github.com/openaphid/dualpivotsort/internal/sort_float64	0.009s
PASS
ok  	github.com/openaphid/dualpivotsort/internal/sort_int	0.009s
PASS
ok  	github.com/openaphid/dualpivotsort/internal/sort_int16	0.009s
PASS
ok  	github.com/openaphid/dualpivotsort/internal/sort_int32	0.011s
PASS
ok  	github.com/openaphid/dualpivotsort/internal/sort_int64	0.012s
PASS
ok  	github.com/openaphid/dualpivotsort/internal/sort_int8	0.013s
goos: darwin
goarch: amd64
pkg: github.com/openaphid/dualpivotsort/internal/sort_slice_dps
BenchmarkVSSort/DPS-256-8         	   20712	     55850 ns/op	   12320 B/op	     258 allocs/op
BenchmarkVSSort/DPS-256-8         	   21547	     56006 ns/op	   12320 B/op	     258 allocs/op
BenchmarkVSSort/DPS-256-8         	   21080	     56571 ns/op	   12320 B/op	     258 allocs/op
BenchmarkVSSort/DPS-256-8         	   21402	     55694 ns/op	   12320 B/op	     258 allocs/op
BenchmarkVSSort/DPS-256-8         	   21508	     55787 ns/op	   12320 B/op	     258 allocs/op
BenchmarkVSSort/DPS-ManualConvert-256-8         	   29470	     40014 ns/op	   12288 B/op	     257 allocs/op
BenchmarkVSSort/DPS-ManualConvert-256-8         	   29804	     40456 ns/op	   12288 B/op	     257 allocs/op
BenchmarkVSSort/DPS-ManualConvert-256-8         	   29655	     40138 ns/op	   12288 B/op	     257 allocs/op
BenchmarkVSSort/DPS-ManualConvert-256-8         	   28934	     42197 ns/op	   12288 B/op	     257 allocs/op
BenchmarkVSSort/DPS-ManualConvert-256-8         	   29166	     40870 ns/op	   12288 B/op	     257 allocs/op
BenchmarkVSSort/Builtin-256-8                   	   27784	     43294 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/Builtin-256-8                   	   27939	     43013 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/Builtin-256-8                   	   27751	     42769 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/Builtin-256-8                   	   27802	     43024 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/Builtin-256-8                   	   28032	     43095 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/DPS-1024-8                      	    5185	    240243 ns/op	   49184 B/op	    1026 allocs/op
BenchmarkVSSort/DPS-1024-8                      	    5124	    241958 ns/op	   49184 B/op	    1026 allocs/op
BenchmarkVSSort/DPS-1024-8                      	    5130	    247018 ns/op	   49184 B/op	    1026 allocs/op
BenchmarkVSSort/DPS-1024-8                      	    5066	    238527 ns/op	   49184 B/op	    1026 allocs/op
BenchmarkVSSort/DPS-1024-8                      	    4686	    242881 ns/op	   49184 B/op	    1026 allocs/op
BenchmarkVSSort/DPS-ManualConvert-1024-8        	    6740	    191495 ns/op	   49152 B/op	    1025 allocs/op
BenchmarkVSSort/DPS-ManualConvert-1024-8        	    5653	    192708 ns/op	   49152 B/op	    1025 allocs/op
BenchmarkVSSort/DPS-ManualConvert-1024-8        	    6448	    193756 ns/op	   49152 B/op	    1025 allocs/op
BenchmarkVSSort/DPS-ManualConvert-1024-8        	    5852	    195078 ns/op	   49152 B/op	    1025 allocs/op
BenchmarkVSSort/DPS-ManualConvert-1024-8        	    6054	    196002 ns/op	   49152 B/op	    1025 allocs/op
BenchmarkVSSort/Builtin-1024-8                  	    5348	    209014 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/Builtin-1024-8                  	    5299	    205034 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/Builtin-1024-8                  	    5712	    205414 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/Builtin-1024-8                  	    5836	    206085 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/Builtin-1024-8                  	    6487	    204588 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/DPS-4192-8                      	    1207	    952894 ns/op	  207904 B/op	    4194 allocs/op
BenchmarkVSSort/DPS-4192-8                      	    1224	    971078 ns/op	  207904 B/op	    4194 allocs/op
BenchmarkVSSort/DPS-4192-8                      	    1275	    955219 ns/op	  207905 B/op	    4194 allocs/op
BenchmarkVSSort/DPS-4192-8                      	    1279	    954929 ns/op	  207904 B/op	    4194 allocs/op
BenchmarkVSSort/DPS-4192-8                      	    1213	    930171 ns/op	  207904 B/op	    4194 allocs/op
BenchmarkVSSort/DPS-ManualConvert-4192-8        	    1495	    787339 ns/op	  207872 B/op	    4193 allocs/op
BenchmarkVSSort/DPS-ManualConvert-4192-8        	    1536	    878971 ns/op	  207872 B/op	    4193 allocs/op
BenchmarkVSSort/DPS-ManualConvert-4192-8        	    1269	    824310 ns/op	  207872 B/op	    4193 allocs/op
BenchmarkVSSort/DPS-ManualConvert-4192-8        	    1471	    791857 ns/op	  207872 B/op	    4193 allocs/op
BenchmarkVSSort/DPS-ManualConvert-4192-8        	    1526	    816196 ns/op	  207873 B/op	    4193 allocs/op
BenchmarkVSSort/Builtin-4192-8                  	    1339	    813312 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/Builtin-4192-8                  	    1520	    812150 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/Builtin-4192-8                  	    1382	    807755 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/Builtin-4192-8                  	    1485	    816785 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/Builtin-4192-8                  	    1281	    853447 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/DPS-16768-8                     	     273	   4345071 ns/op	  806944 B/op	   16770 allocs/op
BenchmarkVSSort/DPS-16768-8                     	     271	   4332870 ns/op	  806945 B/op	   16770 allocs/op
BenchmarkVSSort/DPS-16768-8                     	     276	   4297426 ns/op	  806945 B/op	   16770 allocs/op
BenchmarkVSSort/DPS-16768-8                     	     276	   4318257 ns/op	  806945 B/op	   16770 allocs/op
BenchmarkVSSort/DPS-16768-8                     	     277	   4359127 ns/op	  806944 B/op	   16770 allocs/op
BenchmarkVSSort/DPS-ManualConvert-16768-8       	     316	   3565731 ns/op	  806912 B/op	   16769 allocs/op
BenchmarkVSSort/DPS-ManualConvert-16768-8       	     319	   3575128 ns/op	  806912 B/op	   16769 allocs/op
BenchmarkVSSort/DPS-ManualConvert-16768-8       	     327	   3603860 ns/op	  806913 B/op	   16769 allocs/op
BenchmarkVSSort/DPS-ManualConvert-16768-8       	     330	   3588951 ns/op	  806914 B/op	   16769 allocs/op
BenchmarkVSSort/DPS-ManualConvert-16768-8       	     324	   3588133 ns/op	  806913 B/op	   16769 allocs/op
BenchmarkVSSort/Builtin-16768-8                 	     325	   3557667 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/Builtin-16768-8                 	     325	   3584828 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/Builtin-16768-8                 	     330	   3571743 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/Builtin-16768-8                 	     322	   3588044 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/Builtin-16768-8                 	     325	   3552954 ns/op	     112 B/op	       3 allocs/op
PASS
ok  	github.com/openaphid/dualpivotsort/internal/sort_slice_dps	127.064s
goos: darwin
goarch: amd64
pkg: github.com/openaphid/dualpivotsort/internal/sort_slice_dps_go2
BenchmarkGo2VSSort/DPS-256-8         	   56223	     21029 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSort/DPS-256-8         	   57650	     22926 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSort/DPS-256-8         	   57309	     20991 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSort/DPS-256-8         	   57765	     20861 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSort/DPS-256-8         	   57501	     21412 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSort/BuiltinSore-256-8 	   27877	     43971 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSore-256-8 	   27150	     43660 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSore-256-8 	   27487	     44308 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSore-256-8 	   27765	     43408 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSore-256-8 	   26894	     43363 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/DPS-1024-8        	    9822	    119662 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSort/DPS-1024-8        	   10000	    120706 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSort/DPS-1024-8        	   10000	    119768 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSort/DPS-1024-8        	   10000	    120148 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSort/DPS-1024-8        	    9344	    121891 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSort/BuiltinSore-1024-8         	    5866	    205413 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSore-1024-8         	    6181	    211694 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSore-1024-8         	    5893	    204252 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSore-1024-8         	    5515	    208458 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSore-1024-8         	    5594	    207329 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/DPS-4192-8                 	    2260	    526343 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSort/DPS-4192-8                 	    2001	    525913 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSort/DPS-4192-8                 	    2284	    512266 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSort/DPS-4192-8                 	    2084	    518702 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSort/DPS-4192-8                 	    2420	    521030 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSort/BuiltinSore-4192-8         	    1466	    792135 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSore-4192-8         	    1351	    811263 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSore-4192-8         	    1310	    801287 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSore-4192-8         	    1472	    811207 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSore-4192-8         	    1294	    795378 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/DPS-16768-8                	     550	   2203203 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSort/DPS-16768-8                	     532	   2172341 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSort/DPS-16768-8                	     547	   2180071 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSort/DPS-16768-8                	     543	   2184117 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSort/DPS-16768-8                	     474	   2429020 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSort/BuiltinSore-16768-8        	     324	   3631643 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSore-16768-8        	     328	   3698832 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSore-16768-8        	     331	   3602634 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSore-16768-8        	     322	   3605930 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSore-16768-8        	     328	   3573837 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSortInts/DPS-256-8              	  103897	     11329 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSortInts/DPS-256-8              	  105681	     11488 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSortInts/DPS-256-8              	   98521	     11763 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSortInts/DPS-256-8              	  107130	     11204 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSortInts/DPS-256-8              	  106465	     11244 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-256-8      	   63090	     19229 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-256-8      	   62668	     19379 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-256-8      	   60886	     19087 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-256-8      	   62127	     19145 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-256-8      	   63801	     19155 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/DPS-1024-8             	   13401	     89440 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSortInts/DPS-1024-8             	   13179	     90447 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSortInts/DPS-1024-8             	   13405	     91671 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSortInts/DPS-1024-8             	   10000	    110880 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSortInts/DPS-1024-8             	   10000	    109760 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-1024-8     	    8002	    158590 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-1024-8     	    6195	    165044 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-1024-8     	    7995	    151830 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-1024-8     	    9240	    130316 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-1024-8     	   10000	    130356 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/DPS-4192-8             	    2502	    427214 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSortInts/DPS-4192-8             	    2624	    421486 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSortInts/DPS-4192-8             	    2506	    422158 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSortInts/DPS-4192-8             	    2866	    426538 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSortInts/DPS-4192-8             	    2834	    430339 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-4192-8     	    2127	    568423 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-4192-8     	    1968	    557029 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-4192-8     	    2192	    578609 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-4192-8     	    2090	    566283 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-4192-8     	    2044	    560950 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/DPS-16768-8            	     697	   1671680 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSortInts/DPS-16768-8            	     691	   1712228 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSortInts/DPS-16768-8            	     704	   1832812 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSortInts/DPS-16768-8            	     596	   1900783 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSortInts/DPS-16768-8            	     656	   1733160 ns/op	       0 B/op	       0 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-16768-8    	     524	   2275165 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-16768-8    	     511	   2297899 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-16768-8    	     528	   2237456 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-16768-8    	     499	   2224444 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-16768-8    	     528	   2259821 ns/op	      32 B/op	       1 allocs/op
PASS
ok  	github.com/openaphid/dualpivotsort/internal/sort_slice_dps_go2	213.833s
goos: darwin
goarch: amd64
pkg: github.com/openaphid/dualpivotsort/internal/sort_slice_tim
BenchmarkVSSort/TimSort-256-8         	   20581	     55721 ns/op	   14672 B/op	     262 allocs/op
BenchmarkVSSort/TimSort-256-8         	   21574	     55739 ns/op	   14672 B/op	     262 allocs/op
BenchmarkVSSort/TimSort-256-8         	   21356	     56726 ns/op	   14672 B/op	     262 allocs/op
BenchmarkVSSort/TimSort-256-8         	   21412	     56242 ns/op	   14672 B/op	     262 allocs/op
BenchmarkVSSort/TimSort-256-8         	   21222	     56155 ns/op	   14672 B/op	     262 allocs/op
BenchmarkVSSort/TimSort-ManualConvert-256-8         	   29844	     40471 ns/op	   14640 B/op	     261 allocs/op
BenchmarkVSSort/TimSort-ManualConvert-256-8         	   28706	     40536 ns/op	   14640 B/op	     261 allocs/op
BenchmarkVSSort/TimSort-ManualConvert-256-8         	   29493	     40729 ns/op	   14640 B/op	     261 allocs/op
BenchmarkVSSort/TimSort-ManualConvert-256-8         	   28908	     40569 ns/op	   14640 B/op	     261 allocs/op
BenchmarkVSSort/TimSort-ManualConvert-256-8         	   29724	     40642 ns/op	   14640 B/op	     261 allocs/op
BenchmarkVSSort/BuiltinSort-256-8                   	   27878	     42946 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSort-256-8                   	   27556	     43084 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSort-256-8                   	   27670	     43175 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSort-256-8                   	   26438	     43996 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSort-256-8                   	   27025	     43588 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSortStable-256-8             	    7993	    132107 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSortStable-256-8             	    8972	    134265 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSortStable-256-8             	    8796	    130352 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSortStable-256-8             	    9183	    132147 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSortStable-256-8             	    8680	    132378 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/TimSort-1024-8                      	    3651	    275193 ns/op	   61776 B/op	    1031 allocs/op
BenchmarkVSSort/TimSort-1024-8                      	    3918	    276121 ns/op	   61776 B/op	    1031 allocs/op
BenchmarkVSSort/TimSort-1024-8                      	    4338	    274285 ns/op	   61776 B/op	    1031 allocs/op
BenchmarkVSSort/TimSort-1024-8                      	    4434	    275605 ns/op	   61776 B/op	    1031 allocs/op
BenchmarkVSSort/TimSort-1024-8                      	    4158	    272381 ns/op	   61776 B/op	    1031 allocs/op
BenchmarkVSSort/TimSort-ManualConvert-1024-8        	    5450	    228119 ns/op	   61744 B/op	    1030 allocs/op
BenchmarkVSSort/TimSort-ManualConvert-1024-8        	    5336	    223671 ns/op	   61744 B/op	    1030 allocs/op
BenchmarkVSSort/TimSort-ManualConvert-1024-8        	    5264	    228779 ns/op	   61744 B/op	    1030 allocs/op
BenchmarkVSSort/TimSort-ManualConvert-1024-8        	    5498	    224849 ns/op	   61744 B/op	    1030 allocs/op
BenchmarkVSSort/TimSort-ManualConvert-1024-8        	    5319	    225235 ns/op	   61744 B/op	    1030 allocs/op
BenchmarkVSSort/BuiltinSort-1024-8                  	    5270	    215456 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSort-1024-8                  	    5413	    207131 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSort-1024-8                  	    6013	    206855 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSort-1024-8                  	    5464	    210886 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSort-1024-8                  	    5750	    205221 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSortStable-1024-8            	    1580	    676193 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSortStable-1024-8            	    1648	    745283 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSortStable-1024-8            	    1651	    674886 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSortStable-1024-8            	    1611	    673438 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSortStable-1024-8            	    1689	    683123 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/TimSort-4192-8                      	    1082	   1111894 ns/op	  269873 B/op	    4201 allocs/op
BenchmarkVSSort/TimSort-4192-8                      	    1069	   1088120 ns/op	  269873 B/op	    4201 allocs/op
BenchmarkVSSort/TimSort-4192-8                      	    1020	   1119735 ns/op	  269873 B/op	    4201 allocs/op
BenchmarkVSSort/TimSort-4192-8                      	    1099	   1084876 ns/op	  269872 B/op	    4201 allocs/op
BenchmarkVSSort/TimSort-4192-8                      	    1050	   1086370 ns/op	  269872 B/op	    4201 allocs/op
BenchmarkVSSort/TimSort-ManualConvert-4192-8        	    1258	    921420 ns/op	  269841 B/op	    4200 allocs/op
BenchmarkVSSort/TimSort-ManualConvert-4192-8        	    1294	   1038085 ns/op	  269841 B/op	    4200 allocs/op
BenchmarkVSSort/TimSort-ManualConvert-4192-8        	    1158	    994787 ns/op	  269840 B/op	    4200 allocs/op
BenchmarkVSSort/TimSort-ManualConvert-4192-8        	    1306	    927795 ns/op	  269841 B/op	    4200 allocs/op
BenchmarkVSSort/TimSort-ManualConvert-4192-8        	    1248	    970280 ns/op	  269841 B/op	    4200 allocs/op
BenchmarkVSSort/BuiltinSort-4192-8                  	    1366	    800953 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSort-4192-8                  	    1432	    810827 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSort-4192-8                  	    1435	    811986 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSort-4192-8                  	    1491	    820102 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSort-4192-8                  	    1454	    807322 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSortStable-4192-8            	     319	   3505053 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSortStable-4192-8            	     330	   3614674 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSortStable-4192-8            	     327	   3545602 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSortStable-4192-8            	     338	   3616857 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSortStable-4192-8            	     333	   3533713 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/TimSort-16768-8                     	     242	   4887735 ns/op	 1065520 B/op	   16779 allocs/op
BenchmarkVSSort/TimSort-16768-8                     	     243	   4823683 ns/op	 1065521 B/op	   16779 allocs/op
BenchmarkVSSort/TimSort-16768-8                     	     249	   4907753 ns/op	 1065520 B/op	   16779 allocs/op
BenchmarkVSSort/TimSort-16768-8                     	     232	   4907151 ns/op	 1065520 B/op	   16779 allocs/op
BenchmarkVSSort/TimSort-16768-8                     	     242	   4975845 ns/op	 1065520 B/op	   16779 allocs/op
BenchmarkVSSort/TimSort-ManualConvert-16768-8       	     289	   4065574 ns/op	 1065488 B/op	   16778 allocs/op
BenchmarkVSSort/TimSort-ManualConvert-16768-8       	     291	   4098365 ns/op	 1065488 B/op	   16778 allocs/op
BenchmarkVSSort/TimSort-ManualConvert-16768-8       	     291	   4199885 ns/op	 1065489 B/op	   16778 allocs/op
BenchmarkVSSort/TimSort-ManualConvert-16768-8       	     291	   4172094 ns/op	 1065490 B/op	   16778 allocs/op
BenchmarkVSSort/TimSort-ManualConvert-16768-8       	     289	   4079590 ns/op	 1065488 B/op	   16778 allocs/op
BenchmarkVSSort/BuiltinSort-16768-8                 	     320	   3585203 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSort-16768-8                 	     331	   3563729 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSort-16768-8                 	     331	   3567958 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSort-16768-8                 	     321	   3523304 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSort-16768-8                 	     326	   3539584 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSortStable-16768-8           	      63	  18886235 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSortStable-16768-8           	      64	  18900265 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSortStable-16768-8           	      63	  18604864 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSortStable-16768-8           	      61	  19333326 ns/op	     112 B/op	       3 allocs/op
BenchmarkVSSort/BuiltinSortStable-16768-8           	      62	  18947436 ns/op	     112 B/op	       3 allocs/op
PASS
ok  	github.com/openaphid/dualpivotsort/internal/sort_slice_tim	163.834s
goos: darwin
goarch: amd64
pkg: github.com/openaphid/dualpivotsort/internal/sort_slice_tim_go2
BenchmarkGo2VSSort/TimSort-256-8         	   46820	     24801 ns/op	    3376 B/op	       4 allocs/op
BenchmarkGo2VSSort/TimSort-256-8         	   49058	     25060 ns/op	    3376 B/op	       4 allocs/op
BenchmarkGo2VSSort/TimSort-256-8         	   47976	     24717 ns/op	    3376 B/op	       4 allocs/op
BenchmarkGo2VSSort/TimSort-256-8         	   48532	     24938 ns/op	    3376 B/op	       4 allocs/op
BenchmarkGo2VSSort/TimSort-256-8         	   49351	     24729 ns/op	    3376 B/op	       4 allocs/op
BenchmarkGo2VSSort/BuiltinSort-256-8     	   27451	     43416 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSort-256-8     	   27468	     43174 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSort-256-8     	   27757	     43548 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSort-256-8     	   27890	     43095 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSort-256-8     	   27807	     43434 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSortStable-256-8         	    9468	    131213 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSortStable-256-8         	    8293	    133415 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSortStable-256-8         	    9625	    130023 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSortStable-256-8         	    9123	    129547 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSortStable-256-8         	    7917	    130430 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/TimSort-1024-8                  	    7719	    158471 ns/op	   18736 B/op	       5 allocs/op
BenchmarkGo2VSSort/TimSort-1024-8                  	    7634	    159068 ns/op	   18736 B/op	       5 allocs/op
BenchmarkGo2VSSort/TimSort-1024-8                  	    7839	    158659 ns/op	   18736 B/op	       5 allocs/op
BenchmarkGo2VSSort/TimSort-1024-8                  	    7533	    161492 ns/op	   18736 B/op	       5 allocs/op
BenchmarkGo2VSSort/TimSort-1024-8                  	    7854	    161819 ns/op	   18736 B/op	       5 allocs/op
BenchmarkGo2VSSort/BuiltinSort-1024-8              	    6636	    207401 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSort-1024-8              	    5420	    204770 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSort-1024-8              	    6144	    203161 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSort-1024-8              	    4683	    226149 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSort-1024-8              	    5635	    210178 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSortStable-1024-8        	    1754	    706123 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSortStable-1024-8        	    1580	    689995 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSortStable-1024-8        	    1795	    692519 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSortStable-1024-8        	    1531	    677197 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSortStable-1024-8        	    1767	    694567 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/TimSort-4192-8                  	    1542	    704343 ns/op	   92688 B/op	       7 allocs/op
BenchmarkGo2VSSort/TimSort-4192-8                  	    1557	    699551 ns/op	   92688 B/op	       7 allocs/op
BenchmarkGo2VSSort/TimSort-4192-8                  	    1744	    700886 ns/op	   92688 B/op	       7 allocs/op
BenchmarkGo2VSSort/TimSort-4192-8                  	    1574	    704258 ns/op	   92688 B/op	       7 allocs/op
BenchmarkGo2VSSort/TimSort-4192-8                  	    1795	    720343 ns/op	   92688 B/op	       7 allocs/op
BenchmarkGo2VSSort/BuiltinSort-4192-8              	    1452	    797480 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSort-4192-8              	    1434	    793526 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSort-4192-8              	    1260	    804504 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSort-4192-8              	    1495	    840082 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSort-4192-8              	    1394	    812866 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSortStable-4192-8        	     338	   3531899 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSortStable-4192-8        	     330	   3507715 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSortStable-4192-8        	     328	   3527684 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSortStable-4192-8        	     336	   3559309 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSortStable-4192-8        	     334	   3559269 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/TimSort-16768-8                 	     369	   3177573 ns/op	  387600 B/op	       9 allocs/op
BenchmarkGo2VSSort/TimSort-16768-8                 	     367	   3207903 ns/op	  387600 B/op	       9 allocs/op
BenchmarkGo2VSSort/TimSort-16768-8                 	     378	   3193186 ns/op	  387600 B/op	       9 allocs/op
BenchmarkGo2VSSort/TimSort-16768-8                 	     372	   3215080 ns/op	  387600 B/op	       9 allocs/op
BenchmarkGo2VSSort/TimSort-16768-8                 	     362	   3207643 ns/op	  387600 B/op	       9 allocs/op
BenchmarkGo2VSSort/BuiltinSort-16768-8             	     320	   3591480 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSort-16768-8             	     331	   3594494 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSort-16768-8             	     333	   3559276 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSort-16768-8             	     320	   3558031 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSort-16768-8             	     324	   3591549 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSortStable-16768-8       	      62	  18738132 ns/op	     113 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSortStable-16768-8       	      64	  19147181 ns/op	     115 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSortStable-16768-8       	      56	  19154328 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSortStable-16768-8       	      64	  19181859 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSort/BuiltinSortStable-16768-8       	      62	  18896750 ns/op	     112 B/op	       3 allocs/op
BenchmarkGo2VSSortInts/TimSort-256-8               	   68614	     17690 ns/op	    1328 B/op	       4 allocs/op
BenchmarkGo2VSSortInts/TimSort-256-8               	   68754	     17279 ns/op	    1328 B/op	       4 allocs/op
BenchmarkGo2VSSortInts/TimSort-256-8               	   70678	     17183 ns/op	    1328 B/op	       4 allocs/op
BenchmarkGo2VSSortInts/TimSort-256-8               	   70248	     17109 ns/op	    1328 B/op	       4 allocs/op
BenchmarkGo2VSSortInts/TimSort-256-8               	   70882	     17167 ns/op	    1328 B/op	       4 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-256-8           	   61448	     19290 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-256-8           	   61776	     19564 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-256-8           	   62470	     19419 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-256-8           	   61294	     19630 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-256-8           	   62101	     19384 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/TimSort-1024-8              	    9792	    133375 ns/op	    6448 B/op	       5 allocs/op
BenchmarkGo2VSSortInts/TimSort-1024-8              	    8714	    135749 ns/op	    6448 B/op	       5 allocs/op
BenchmarkGo2VSSortInts/TimSort-1024-8              	    8256	    133883 ns/op	    6448 B/op	       5 allocs/op
BenchmarkGo2VSSortInts/TimSort-1024-8              	    8484	    134551 ns/op	    6448 B/op	       5 allocs/op
BenchmarkGo2VSSortInts/TimSort-1024-8              	    9280	    131304 ns/op	    6448 B/op	       5 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-1024-8          	    8824	    133674 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-1024-8          	    9783	    130666 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-1024-8          	    8760	    130284 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-1024-8          	    7770	    130874 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-1024-8          	    9595	    130463 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/TimSort-4192-8              	    1861	    573380 ns/op	   31248 B/op	       7 allocs/op
BenchmarkGo2VSSortInts/TimSort-4192-8              	    1732	    582913 ns/op	   31248 B/op	       7 allocs/op
BenchmarkGo2VSSortInts/TimSort-4192-8              	    1747	    590974 ns/op	   31248 B/op	       7 allocs/op
BenchmarkGo2VSSortInts/TimSort-4192-8              	    1954	    593975 ns/op	   31248 B/op	       7 allocs/op
BenchmarkGo2VSSortInts/TimSort-4192-8              	    1906	    608646 ns/op	   31248 B/op	       7 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-4192-8          	    2277	    568065 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-4192-8          	    2175	    576527 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-4192-8          	    2019	    580399 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-4192-8          	    2017	    555815 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-4192-8          	    1842	    573112 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/TimSort-16768-8             	     483	   2406808 ns/op	  129552 B/op	       9 allocs/op
BenchmarkGo2VSSortInts/TimSort-16768-8             	     490	   2393576 ns/op	  129552 B/op	       9 allocs/op
BenchmarkGo2VSSortInts/TimSort-16768-8             	     504	   2411927 ns/op	  129552 B/op	       9 allocs/op
BenchmarkGo2VSSortInts/TimSort-16768-8             	     495	   2431276 ns/op	  129552 B/op	       9 allocs/op
BenchmarkGo2VSSortInts/TimSort-16768-8             	     486	   2367997 ns/op	  129552 B/op	       9 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-16768-8         	     536	   2303045 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-16768-8         	     507	   2259417 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-16768-8         	     490	   2260180 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-16768-8         	     532	   2245407 ns/op	      32 B/op	       1 allocs/op
BenchmarkGo2VSSortInts/BuiltinSort-16768-8         	     541	   2267521 ns/op	      32 B/op	       1 allocs/op
PASS
ok  	github.com/openaphid/dualpivotsort/internal/sort_slice_tim_go2	229.855s
PASS
ok  	github.com/openaphid/dualpivotsort/internal/sort_string	0.011s
PASS
ok  	github.com/openaphid/dualpivotsort/internal/sort_uint	0.009s
PASS
ok  	github.com/openaphid/dualpivotsort/internal/sort_uint16	0.010s
PASS
ok  	github.com/openaphid/dualpivotsort/internal/sort_uint32	0.009s
PASS
ok  	github.com/openaphid/dualpivotsort/internal/sort_uint64	0.010s
PASS
ok  	github.com/openaphid/dualpivotsort/internal/sort_uint8	0.009s
