goos: darwin
goarch: amd64
pkg: github.com/openaphid/jsort
BenchmarkInts/DpsSpecializedInts-256-8         	  293125	      3931 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-256-8         	  296613	      3906 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-256-8         	  297217	      3937 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-256-8         	  308055	      3953 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-256-8         	  300127	      4024 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSlice-256-8                   	   23905	     50423 ns/op	    8224 B/op	     514 allocs/op
BenchmarkInts/DpsSlice-256-8                   	   23043	     51111 ns/op	    8224 B/op	     514 allocs/op
BenchmarkInts/DpsSlice-256-8                   	   23846	     51777 ns/op	    8224 B/op	     514 allocs/op
BenchmarkInts/DpsSlice-256-8                   	   23211	     50107 ns/op	    8224 B/op	     514 allocs/op
BenchmarkInts/DpsSlice-256-8                   	   23524	     51498 ns/op	    8224 B/op	     514 allocs/op
BenchmarkInts/TimSortSlice-256-8               	   21056	     56511 ns/op	   10576 B/op	     518 allocs/op
BenchmarkInts/TimSortSlice-256-8               	   20793	     56663 ns/op	   10576 B/op	     518 allocs/op
BenchmarkInts/TimSortSlice-256-8               	   20650	     57006 ns/op	   10576 B/op	     518 allocs/op
BenchmarkInts/TimSortSlice-256-8               	   21493	     56581 ns/op	   10576 B/op	     518 allocs/op
BenchmarkInts/TimSortSlice-256-8               	   21300	     56461 ns/op	   10576 B/op	     518 allocs/op
BenchmarkInts/TimSortSliceInterface-256-8      	   42625	     27989 ns/op	    3408 B/op	       6 allocs/op
BenchmarkInts/TimSortSliceInterface-256-8      	   43040	     27977 ns/op	    3408 B/op	       6 allocs/op
BenchmarkInts/TimSortSliceInterface-256-8      	   41913	     27982 ns/op	    3408 B/op	       6 allocs/op
BenchmarkInts/TimSortSliceInterface-256-8      	   42079	     27891 ns/op	    3408 B/op	       6 allocs/op
BenchmarkInts/TimSortSliceInterface-256-8      	   42550	     27870 ns/op	    3408 B/op	       6 allocs/op
BenchmarkInts/BuiltinSortInts-256-8            	   59594	     19836 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-256-8            	   59132	     19924 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-256-8            	   60715	     19945 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-256-8            	   57991	     20261 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-256-8            	   60495	     19934 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-256-8 	  259586	      4593 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-256-8 	  260864	      4596 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-256-8 	  255528	      4612 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-256-8 	  252204	      4607 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-256-8 	  261970	      4648 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSlice-256-8           	   69650	     17269 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-256-8           	   70765	     17318 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-256-8           	   68812	     17222 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-256-8           	   69542	     17507 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-256-8           	   67560	     17210 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-256-8     	   28665	     42480 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-256-8     	   28083	     42310 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-256-8     	   28042	     42303 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-256-8     	   27990	     42388 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-256-8     	   28411	     42541 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/DpsSpecializedInts-1024-8        	   31285	     37961 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-1024-8        	   31532	     38367 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-1024-8        	   31182	     38706 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-1024-8        	   31551	     38151 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-1024-8        	   31770	     38216 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSlice-1024-8                  	    4798	    238764 ns/op	   32800 B/op	    2050 allocs/op
BenchmarkInts/DpsSlice-1024-8                  	    5440	    246093 ns/op	   32800 B/op	    2050 allocs/op
BenchmarkInts/DpsSlice-1024-8                  	    4975	    243320 ns/op	   32800 B/op	    2050 allocs/op
BenchmarkInts/DpsSlice-1024-8                  	    4899	    240777 ns/op	   32800 B/op	    2050 allocs/op
BenchmarkInts/DpsSlice-1024-8                  	    5164	    240556 ns/op	   32800 B/op	    2050 allocs/op
BenchmarkInts/TimSortSlice-1024-8              	    4126	    295653 ns/op	   45392 B/op	    2055 allocs/op
BenchmarkInts/TimSortSlice-1024-8              	    4071	    294347 ns/op	   45392 B/op	    2055 allocs/op
BenchmarkInts/TimSortSlice-1024-8              	    4592	    271374 ns/op	   45392 B/op	    2055 allocs/op
BenchmarkInts/TimSortSlice-1024-8              	    4435	    274861 ns/op	   45392 B/op	    2055 allocs/op
BenchmarkInts/TimSortSlice-1024-8              	    4348	    273736 ns/op	   45392 B/op	    2055 allocs/op
BenchmarkInts/TimSortSliceInterface-1024-8     	    6950	    169129 ns/op	   14672 B/op	       7 allocs/op
BenchmarkInts/TimSortSliceInterface-1024-8     	    7412	    170334 ns/op	   14672 B/op	       7 allocs/op
BenchmarkInts/TimSortSliceInterface-1024-8     	    7516	    173192 ns/op	   14672 B/op	       7 allocs/op
BenchmarkInts/TimSortSliceInterface-1024-8     	    6958	    168299 ns/op	   14672 B/op	       7 allocs/op
BenchmarkInts/TimSortSliceInterface-1024-8     	    6702	    171440 ns/op	   14672 B/op	       7 allocs/op
BenchmarkInts/BuiltinSortInts-1024-8           	    9668	    132865 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-1024-8           	   10000	    132033 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-1024-8           	    8773	    133399 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-1024-8           	    8428	    132198 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-1024-8           	    9271	    132485 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-1024-8         	   22316	     54357 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-1024-8         	   19687	     64197 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-1024-8         	   22453	     54286 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-1024-8         	   22311	     53991 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-1024-8         	   21698	     55051 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSlice-1024-8                   	    8954	    119162 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-1024-8                   	    9142	    119080 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-1024-8                   	   10000	    119408 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-1024-8                   	    9325	    119803 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-1024-8                   	   10000	    118792 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-1024-8             	    4111	    283338 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-1024-8             	    4423	    254268 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-1024-8             	    4446	    258781 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-1024-8             	    4810	    255631 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-1024-8             	    4261	    279903 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/DpsSpecializedInts-4096-8                 	    5133	    227426 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-4096-8                 	    5566	    221537 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-4096-8                 	    5444	    219608 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-4096-8                 	    6472	    216695 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-4096-8                 	    6049	    218838 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSlice-4096-8                           	    1329	    901179 ns/op	  131104 B/op	    8194 allocs/op
BenchmarkInts/DpsSlice-4096-8                           	    1282	    915630 ns/op	  131104 B/op	    8194 allocs/op
BenchmarkInts/DpsSlice-4096-8                           	    1314	    888113 ns/op	  131105 B/op	    8194 allocs/op
BenchmarkInts/DpsSlice-4096-8                           	    1341	    901525 ns/op	  131104 B/op	    8194 allocs/op
BenchmarkInts/DpsSlice-4096-8                           	    1322	    880233 ns/op	  131104 B/op	    8194 allocs/op
BenchmarkInts/TimSortSlice-4096-8                       	    1116	   1040619 ns/op	  193072 B/op	    8201 allocs/op
BenchmarkInts/TimSortSlice-4096-8                       	    1070	   1054657 ns/op	  193073 B/op	    8201 allocs/op
BenchmarkInts/TimSortSlice-4096-8                       	    1168	   1049228 ns/op	  193072 B/op	    8201 allocs/op
BenchmarkInts/TimSortSlice-4096-8                       	    1124	   1038228 ns/op	  193073 B/op	    8201 allocs/op
BenchmarkInts/TimSortSlice-4096-8                       	    1112	   1073663 ns/op	  193073 B/op	    8201 allocs/op
BenchmarkInts/TimSortSliceInterface-4096-8              	    1653	    712480 ns/op	   64048 B/op	       9 allocs/op
BenchmarkInts/TimSortSliceInterface-4096-8              	    1558	    727367 ns/op	   64048 B/op	       9 allocs/op
BenchmarkInts/TimSortSliceInterface-4096-8              	    1666	    696165 ns/op	   64048 B/op	       9 allocs/op
BenchmarkInts/TimSortSliceInterface-4096-8              	    1789	    711295 ns/op	   64048 B/op	       9 allocs/op
BenchmarkInts/TimSortSliceInterface-4096-8              	    1618	    733086 ns/op	   64048 B/op	       9 allocs/op
BenchmarkInts/BuiltinSortInts-4096-8                    	    2286	    563377 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-4096-8                    	    2137	    551962 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-4096-8                    	    2233	    561889 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-4096-8                    	    1971	    552213 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-4096-8                    	    2275	    552275 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-4096-8         	    4972	    270944 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-4096-8         	    4238	    272668 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-4096-8         	    4440	    268114 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-4096-8         	    4158	    268095 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-4096-8         	    4564	    269057 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSlice-4096-8                   	    2202	    495439 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-4096-8                   	    2229	    508018 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-4096-8                   	    2228	    509447 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-4096-8                   	    2251	    504314 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-4096-8                   	    2242	    517876 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-4096-8             	    1065	   1128661 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-4096-8             	    1087	   1116924 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-4096-8             	    1003	   1097617 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-4096-8             	    1000	   1114799 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-4096-8             	    1064	   1128481 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/DpsSpecializedInts-16384-8                	    1387	   1001529 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-16384-8                	    1342	    840929 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-16384-8                	    1437	    851042 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-16384-8                	    1390	    843628 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-16384-8                	    1454	    839967 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSlice-16384-8                          	     318	   3756031 ns/op	  524323 B/op	   32770 allocs/op
BenchmarkInts/DpsSlice-16384-8                          	     302	   3789536 ns/op	  524322 B/op	   32770 allocs/op
BenchmarkInts/DpsSlice-16384-8                          	     298	   3860201 ns/op	  524324 B/op	   32770 allocs/op
BenchmarkInts/DpsSlice-16384-8                          	     313	   3745716 ns/op	  524322 B/op	   32770 allocs/op
BenchmarkInts/DpsSlice-16384-8                          	     312	   3762030 ns/op	  524324 B/op	   32770 allocs/op
BenchmarkInts/TimSortSlice-16384-8                      	     264	   4475128 ns/op	  774709 B/op	   32778 allocs/op
BenchmarkInts/TimSortSlice-16384-8                      	     266	   4412932 ns/op	  774709 B/op	   32778 allocs/op
BenchmarkInts/TimSortSlice-16384-8                      	     267	   4525166 ns/op	  774708 B/op	   32778 allocs/op
BenchmarkInts/TimSortSlice-16384-8                      	     262	   4506053 ns/op	  774710 B/op	   32778 allocs/op
BenchmarkInts/TimSortSlice-16384-8                      	     264	   4449442 ns/op	  774709 B/op	   32778 allocs/op
BenchmarkInts/TimSortSliceInterface-16384-8             	     362	   3087549 ns/op	  256560 B/op	      10 allocs/op
BenchmarkInts/TimSortSliceInterface-16384-8             	     398	   3038310 ns/op	  256560 B/op	      10 allocs/op
BenchmarkInts/TimSortSliceInterface-16384-8             	     394	   2986458 ns/op	  256560 B/op	      10 allocs/op
BenchmarkInts/TimSortSliceInterface-16384-8             	     397	   3021635 ns/op	  256561 B/op	      10 allocs/op
BenchmarkInts/TimSortSliceInterface-16384-8             	     392	   3026204 ns/op	  256560 B/op	      10 allocs/op
BenchmarkInts/BuiltinSortInts-16384-8                   	     542	   2279874 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-16384-8                   	     519	   2239551 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-16384-8                   	     520	   2260183 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-16384-8                   	     528	   2214818 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-16384-8                   	     529	   2241100 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-16384-8        	    1011	   1029051 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-16384-8        	     990	   1096509 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-16384-8        	    1123	   1015651 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-16384-8        	    1141	   1028057 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-16384-8        	    1137	   1020991 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSlice-16384-8                  	     596	   2009716 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-16384-8                  	     590	   1992107 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-16384-8                  	     602	   2030553 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-16384-8                  	     596	   2061297 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-16384-8                  	     583	   2108333 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-16384-8            	     206	   5333305 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-16384-8            	     229	   5330779 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-16384-8            	     225	   5301939 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-16384-8            	     228	   5298999 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-16384-8            	     204	   6054710 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/DpsSpecializedInts-65536-8                	     294	   3722122 ns/op	       1 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-65536-8                	     330	   3786865 ns/op	       1 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-65536-8                	     318	   3817430 ns/op	       1 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-65536-8                	     328	   3618482 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSpecializedInts-65536-8                	     326	   3699612 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/DpsSlice-65536-8                          	      73	  17267156 ns/op	 2097205 B/op	  131074 allocs/op
BenchmarkInts/DpsSlice-65536-8                          	      76	  17022547 ns/op	 2097208 B/op	  131074 allocs/op
BenchmarkInts/DpsSlice-65536-8                          	      74	  16828274 ns/op	 2097202 B/op	  131074 allocs/op
BenchmarkInts/DpsSlice-65536-8                          	      66	  16991245 ns/op	 2097205 B/op	  131074 allocs/op
BenchmarkInts/DpsSlice-65536-8                          	      76	  17235610 ns/op	 2097204 B/op	  131074 allocs/op
BenchmarkInts/TimSortSlice-65536-8                      	      54	  21658896 ns/op	 2880052 B/op	  131084 allocs/op
BenchmarkInts/TimSortSlice-65536-8                      	      62	  19743794 ns/op	 2880060 B/op	  131084 allocs/op
BenchmarkInts/TimSortSlice-65536-8                      	      57	  19884380 ns/op	 2880050 B/op	  131084 allocs/op
BenchmarkInts/TimSortSlice-65536-8                      	      61	  19709163 ns/op	 2880054 B/op	  131084 allocs/op
BenchmarkInts/TimSortSlice-65536-8                      	      62	  19487601 ns/op	 2880049 B/op	  131084 allocs/op
BenchmarkInts/TimSortSliceInterface-65536-8             	      86	  14402549 ns/op	  916019 B/op	      12 allocs/op
BenchmarkInts/TimSortSliceInterface-65536-8             	      86	  14211003 ns/op	  916017 B/op	      12 allocs/op
BenchmarkInts/TimSortSliceInterface-65536-8             	      75	  14184747 ns/op	  916017 B/op	      12 allocs/op
BenchmarkInts/TimSortSliceInterface-65536-8             	      80	  14092374 ns/op	  916021 B/op	      12 allocs/op
BenchmarkInts/TimSortSliceInterface-65536-8             	      84	  14057777 ns/op	  916016 B/op	      12 allocs/op
BenchmarkInts/BuiltinSortInts-65536-8                   	     120	   9812067 ns/op	      33 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-65536-8                   	     100	  10072480 ns/op	      34 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-65536-8                   	     120	   9846934 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-65536-8                   	     100	  10107316 ns/op	      32 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortInts-65536-8                   	     100	  10071552 ns/op	      33 B/op	       1 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-65536-8        	     277	   4291128 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-65536-8        	     271	   4346434 ns/op	       1 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-65536-8        	     270	   4378480 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-65536-8        	     267	   4300395 ns/op	       0 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSpecializedInts-65536-8        	     273	   4311144 ns/op	       1 B/op	       0 allocs/op
BenchmarkInts/BuiltinSortSlice-65536-8                  	     135	   8827248 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-65536-8                  	     135	   8830032 ns/op	      67 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-65536-8                  	     133	   9032079 ns/op	      66 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-65536-8                  	     134	   8890605 ns/op	      65 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSlice-65536-8                  	     135	   9090653 ns/op	      65 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-65536-8            	      46	  26566226 ns/op	      66 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-65536-8            	      44	  25795384 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-65536-8            	      44	  25551941 ns/op	      66 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-65536-8            	      44	  26140175 ns/op	      64 B/op	       2 allocs/op
BenchmarkInts/BuiltinSortSliceStable-65536-8            	      45	  29001328 ns/op	      64 B/op	       2 allocs/op
BenchmarkStructSlice/DpsSlice-256-8                     	   21381	     54456 ns/op	   12320 B/op	     258 allocs/op
BenchmarkStructSlice/DpsSlice-256-8                     	   22435	     53132 ns/op	   12320 B/op	     258 allocs/op
BenchmarkStructSlice/DpsSlice-256-8                     	   22746	     53516 ns/op	   12320 B/op	     258 allocs/op
BenchmarkStructSlice/DpsSlice-256-8                     	   22872	     53221 ns/op	   12320 B/op	     258 allocs/op
BenchmarkStructSlice/DpsSlice-256-8                     	   22693	     52884 ns/op	   12320 B/op	     258 allocs/op
BenchmarkStructSlice/TimSortSlice-256-8                 	   20680	     57476 ns/op	   14672 B/op	     262 allocs/op
BenchmarkStructSlice/TimSortSlice-256-8                 	   21105	     57907 ns/op	   14672 B/op	     262 allocs/op
BenchmarkStructSlice/TimSortSlice-256-8                 	   20882	     57736 ns/op	   14672 B/op	     262 allocs/op
BenchmarkStructSlice/TimSortSlice-256-8                 	   20961	     63736 ns/op	   14672 B/op	     262 allocs/op
BenchmarkStructSlice/TimSortSlice-256-8                 	   20780	     57361 ns/op	   14672 B/op	     262 allocs/op
BenchmarkStructSlice/TimSortSliceInterface-256-8        	   39415	     29407 ns/op	    3408 B/op	       6 allocs/op
BenchmarkStructSlice/TimSortSliceInterface-256-8        	   40562	     29511 ns/op	    3408 B/op	       6 allocs/op
BenchmarkStructSlice/TimSortSliceInterface-256-8        	   40132	     29570 ns/op	    3408 B/op	       6 allocs/op
BenchmarkStructSlice/TimSortSliceInterface-256-8        	   40975	     29808 ns/op	    3408 B/op	       6 allocs/op
BenchmarkStructSlice/TimSortSliceInterface-256-8        	   38762	     29588 ns/op	    3408 B/op	       6 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-256-8             	   25605	     42351 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-256-8             	   28448	     42320 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-256-8             	   28620	     42119 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-256-8             	   28843	     41306 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-256-8             	   28766	     41241 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-256-8       	    8434	    142690 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-256-8       	    7735	    141782 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-256-8       	    8472	    143788 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-256-8       	    7509	    143727 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-256-8       	    8808	    142924 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/DpsSlice-1024-8                    	    3717	    288028 ns/op	   49184 B/op	    1026 allocs/op
BenchmarkStructSlice/DpsSlice-1024-8                    	    4569	    241328 ns/op	   49184 B/op	    1026 allocs/op
BenchmarkStructSlice/DpsSlice-1024-8                    	    4788	    248178 ns/op	   49184 B/op	    1026 allocs/op
BenchmarkStructSlice/DpsSlice-1024-8                    	    4609	    245402 ns/op	   49184 B/op	    1026 allocs/op
BenchmarkStructSlice/DpsSlice-1024-8                    	    5128	    243109 ns/op	   49184 B/op	    1026 allocs/op
BenchmarkStructSlice/TimSortSlice-1024-8                	    4076	    285289 ns/op	   61776 B/op	    1031 allocs/op
BenchmarkStructSlice/TimSortSlice-1024-8                	    3956	    288177 ns/op	   61776 B/op	    1031 allocs/op
BenchmarkStructSlice/TimSortSlice-1024-8                	    4066	    278729 ns/op	   61776 B/op	    1031 allocs/op
BenchmarkStructSlice/TimSortSlice-1024-8                	    4266	    277850 ns/op	   61776 B/op	    1031 allocs/op
BenchmarkStructSlice/TimSortSlice-1024-8                	    4531	    280312 ns/op	   61776 B/op	    1031 allocs/op
BenchmarkStructSlice/TimSortSliceInterface-1024-8       	    6872	    179161 ns/op	   14672 B/op	       7 allocs/op
BenchmarkStructSlice/TimSortSliceInterface-1024-8       	    6948	    177089 ns/op	   14672 B/op	       7 allocs/op
BenchmarkStructSlice/TimSortSliceInterface-1024-8       	    6942	    180256 ns/op	   14672 B/op	       7 allocs/op
BenchmarkStructSlice/TimSortSliceInterface-1024-8       	    5588	    193399 ns/op	   14672 B/op	       7 allocs/op
BenchmarkStructSlice/TimSortSliceInterface-1024-8       	    6607	    186315 ns/op	   14672 B/op	       7 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-1024-8            	    6158	    204724 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-1024-8            	    5358	    245475 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-1024-8            	    4197	    247758 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-1024-8            	    5947	    230742 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-1024-8            	    5198	    211054 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-1024-8      	    1533	    713921 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-1024-8      	    1699	    709318 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-1024-8      	    1686	    701866 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-1024-8      	    1596	    697299 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-1024-8      	    1530	    723698 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/DpsSlice-4096-8                    	    1250	    908157 ns/op	  196640 B/op	    4098 allocs/op
BenchmarkStructSlice/DpsSlice-4096-8                    	    1177	    913409 ns/op	  196640 B/op	    4098 allocs/op
BenchmarkStructSlice/DpsSlice-4096-8                    	    1334	    896195 ns/op	  196641 B/op	    4098 allocs/op
BenchmarkStructSlice/DpsSlice-4096-8                    	    1224	    926979 ns/op	  196640 B/op	    4098 allocs/op
BenchmarkStructSlice/DpsSlice-4096-8                    	    1269	    893910 ns/op	  196640 B/op	    4098 allocs/op
BenchmarkStructSlice/TimSortSlice-4096-8                	    1071	   1205698 ns/op	  258608 B/op	    4105 allocs/op
BenchmarkStructSlice/TimSortSlice-4096-8                	    1054	   1097176 ns/op	  258608 B/op	    4105 allocs/op
BenchmarkStructSlice/TimSortSlice-4096-8                	     908	   1133926 ns/op	  258609 B/op	    4105 allocs/op
BenchmarkStructSlice/TimSortSlice-4096-8                	     946	   1127601 ns/op	  258608 B/op	    4105 allocs/op
BenchmarkStructSlice/TimSortSlice-4096-8                	    1095	   1098559 ns/op	  258609 B/op	    4105 allocs/op
BenchmarkStructSlice/TimSortSliceInterface-4096-8       	    1560	    763313 ns/op	   64048 B/op	       9 allocs/op
BenchmarkStructSlice/TimSortSliceInterface-4096-8       	    1602	    754912 ns/op	   64048 B/op	       9 allocs/op
BenchmarkStructSlice/TimSortSliceInterface-4096-8       	    1562	    752642 ns/op	   64048 B/op	       9 allocs/op
BenchmarkStructSlice/TimSortSliceInterface-4096-8       	    1516	    808473 ns/op	   64048 B/op	       9 allocs/op
BenchmarkStructSlice/TimSortSliceInterface-4096-8       	    1538	    792489 ns/op	   64048 B/op	       9 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-4096-8            	    1473	    801594 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-4096-8            	    1498	    791572 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-4096-8            	    1476	    803468 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-4096-8            	    1533	    791595 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-4096-8            	    1514	    799721 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-4096-8      	     320	   3494208 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-4096-8      	     334	   3510599 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-4096-8      	     339	   3480551 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-4096-8      	     339	   3520980 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-4096-8      	     344	   3520982 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/DpsSlice-16384-8                   	     265	   4381205 ns/op	  786466 B/op	   16386 allocs/op
BenchmarkStructSlice/DpsSlice-16384-8                   	     274	   4500756 ns/op	  786467 B/op	   16386 allocs/op
BenchmarkStructSlice/DpsSlice-16384-8                   	     267	   4407798 ns/op	  786466 B/op	   16386 allocs/op
BenchmarkStructSlice/DpsSlice-16384-8                   	     271	   4372198 ns/op	  786466 B/op	   16386 allocs/op
BenchmarkStructSlice/DpsSlice-16384-8                   	     266	   4347290 ns/op	  786466 B/op	   16386 allocs/op
BenchmarkStructSlice/TimSortSlice-16384-8               	     236	   5070265 ns/op	 1036850 B/op	   16394 allocs/op
BenchmarkStructSlice/TimSortSlice-16384-8               	     230	   5003301 ns/op	 1036848 B/op	   16394 allocs/op
BenchmarkStructSlice/TimSortSlice-16384-8               	     235	   5316860 ns/op	 1036850 B/op	   16394 allocs/op
BenchmarkStructSlice/TimSortSlice-16384-8               	     198	   5285382 ns/op	 1036849 B/op	   16394 allocs/op
BenchmarkStructSlice/TimSortSlice-16384-8               	     232	   5124468 ns/op	 1036849 B/op	   16394 allocs/op
BenchmarkStructSlice/TimSortSliceInterface-16384-8      	     357	   3285743 ns/op	  256560 B/op	      10 allocs/op
BenchmarkStructSlice/TimSortSliceInterface-16384-8      	     369	   3228104 ns/op	  256560 B/op	      10 allocs/op
BenchmarkStructSlice/TimSortSliceInterface-16384-8      	     367	   3353271 ns/op	  256560 B/op	      10 allocs/op
BenchmarkStructSlice/TimSortSliceInterface-16384-8      	     369	   3315252 ns/op	  256560 B/op	      10 allocs/op
BenchmarkStructSlice/TimSortSliceInterface-16384-8      	     364	   3241413 ns/op	  256560 B/op	      10 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-16384-8           	     342	   3451375 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-16384-8           	     348	   3443299 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-16384-8           	     342	   3391065 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-16384-8           	     343	   3407384 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-16384-8           	     338	   3498135 ns/op	     113 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-16384-8     	      62	  18707192 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-16384-8     	      61	  18520019 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-16384-8     	      61	  18809803 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-16384-8     	      64	  18517907 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-16384-8     	      63	  18727385 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/DpsSlice-65536-8                   	      61	  18960124 ns/op	 3145763 B/op	   65538 allocs/op
BenchmarkStructSlice/DpsSlice-65536-8                   	      58	  18663556 ns/op	 3145760 B/op	   65538 allocs/op
BenchmarkStructSlice/DpsSlice-65536-8                   	      61	  18796280 ns/op	 3145763 B/op	   65538 allocs/op
BenchmarkStructSlice/DpsSlice-65536-8                   	      58	  18709464 ns/op	 3145762 B/op	   65538 allocs/op
BenchmarkStructSlice/DpsSlice-65536-8                   	      58	  18754998 ns/op	 3145763 B/op	   65538 allocs/op
BenchmarkStructSlice/TimSortSlice-65536-8               	      49	  22849663 ns/op	 4190768 B/op	   65549 allocs/op
BenchmarkStructSlice/TimSortSlice-65536-8               	      51	  22753571 ns/op	 4190772 B/op	   65549 allocs/op
BenchmarkStructSlice/TimSortSlice-65536-8               	      50	  23116061 ns/op	 4190772 B/op	   65549 allocs/op
BenchmarkStructSlice/TimSortSlice-65536-8               	      51	  22749201 ns/op	 4190772 B/op	   65549 allocs/op
BenchmarkStructSlice/TimSortSlice-65536-8               	      44	  22879331 ns/op	 4190768 B/op	   65549 allocs/op
BenchmarkStructSlice/TimSortSliceInterface-65536-8      	      81	  15750602 ns/op	 1047088 B/op	      13 allocs/op
BenchmarkStructSlice/TimSortSliceInterface-65536-8      	      81	  15675321 ns/op	 1047089 B/op	      13 allocs/op
BenchmarkStructSlice/TimSortSliceInterface-65536-8      	      79	  15233868 ns/op	 1047089 B/op	      13 allocs/op
BenchmarkStructSlice/TimSortSliceInterface-65536-8      	      75	  15251867 ns/op	 1047088 B/op	      13 allocs/op
BenchmarkStructSlice/TimSortSliceInterface-65536-8      	      82	  15183424 ns/op	 1047088 B/op	      13 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-65536-8           	      82	  15499865 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-65536-8           	      75	  15669599 ns/op	     113 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-65536-8           	      76	  15676489 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-65536-8           	      79	  15783621 ns/op	     115 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSlice-65536-8           	      75	  15734143 ns/op	     113 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-65536-8     	      12	  97413847 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-65536-8     	      12	 100787524 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-65536-8     	      12	  94887269 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-65536-8     	      12	  96096645 ns/op	     112 B/op	       3 allocs/op
BenchmarkStructSlice/BuiltinSortSliceStable-65536-8     	      10	 115346960 ns/op	     112 B/op	       3 allocs/op
PASS
ok  	github.com/openaphid/jsort	845.733s
