go test -run=match_nothing -bench . -benchmem
goos: darwin
goarch: amd64
pkg: github.com/openaphid/dualpivotsort
BenchmarkSearchWrappers-4       	 8138685	       136 ns/op	       0 B/op	       0 allocs/op
BenchmarkSortString1K-4         	    6140	    206237 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortString1K_Slice-4   	    6066	    189335 ns/op	      64 B/op	       2 allocs/op
BenchmarkStableString1K-4       	    4284	    251788 ns/op	      32 B/op	       1 allocs/op
BenchmarkSortInt1K-4            	   10000	    102369 ns/op	      32 B/op	       1 allocs/op
BenchmarkStableInt1K-4          	   10000	    116799 ns/op	      32 B/op	       1 allocs/op
BenchmarkStableInt1K_Slice-4    	   10000	    101367 ns/op	      64 B/op	       2 allocs/op
BenchmarkSortInt64K-4           	     144	   8342883 ns/op	      45 B/op	       1 allocs/op
BenchmarkSortInt64K_Slice-4     	     164	   7289561 ns/op	      64 B/op	       2 allocs/op
BenchmarkStableInt64K-4         	     121	  11581454 ns/op	      32 B/op	       1 allocs/op
BenchmarkSort1e2-4              	   16592	     72707 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e2-4            	    8898	    121511 ns/op	     224 B/op	       7 allocs/op
BenchmarkSort1e4-4              	     100	  10401420 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e4-4            	      33	  30429498 ns/op	     224 B/op	       7 allocs/op
BenchmarkSort1e6-4              	       1	1569869978 ns/op	     224 B/op	       7 allocs/op
BenchmarkStable1e6-4            	       1	6059095618 ns/op	     224 B/op	       7 allocs/op
PASS
ok  	github.com/openaphid/dualpivotsort	45.247s
